{
	"$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
	"assist": {
		"actions": {
			"recommended": true,
			"source": {
				"organizeImports": "on",
				"recommended": true,
				"useSortedKeys": "on"
			}
		},
		"enabled": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"@types/**",
			"data/**",
			"!lib",
			"source/**",
			"*.*",
			"!package.json"
		]
	},
	"json": {
		"formatter": {
			"enabled": true
		}
	},
	"linter": {
		"rules": {
			"style": {
				"useArrayLiterals": "off"
			}
		}
	}
}
