{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@oliversalzburg/js-utils",
  "version": "0.1.1",
  "license": "MIT",
  "author": "Oliver Salzburg <oliver.salzburg@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/oliversalzburg/js-utils.git"
  },
  "type": "module",
  "exports": {
    "./*.js": {
      "types": "./lib/*.d.ts",
      "default": "./lib/*.js"
    }
  },
  "files": [
    "./lib/**/*.d.ts",
    "./lib/**/*.js",
    "./lib/**/*.map"
  ],
  "scripts": {
    "build": "yarn run build:tsc && yarn run build:docs",
    "build:docs": "./docs/build.sh",
    "build:tsc": "tsc",
    "build:tsc:watch": "tsc --watch",
    "clean": "rm -rf ./_site ./coverage ./dist-area ./lib",
    "lint": "yarn run lint:all",
    "lint:all": "yarn run lint:eslint && yarn run lint:prettier && yarn run lint:tsc",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "lint:tsc": "tsc --noEmit",
    "nextversion": "./.scripts/manifest-version.cjs",
    "test": "node $(yarn bin mocha) --enable-source-maps",
    "test:coverage": "c8 --reporter html-spa --reporter text node $(yarn bin mocha) --enable-source-maps",
    "test:inspect": "node $(yarn bin mocha) --inspect",
    "preversion": "yarn run lint && yarn run build && yarn run test",
    "postversion": "git push"
  },
  "devDependencies": {
    "@eslint/js": "9.14.0",
    "@oliversalzburg/eslint-config": "1.1.0",
    "@types/chai": "5.0.1",
    "@types/eslint": "9.6.1",
    "@types/mocha": "10.0.9",
    "@types/node": "22.8.7",
    "@types/web": "0.0.176",
    "c8": "10.1.2",
    "chai": "5.1.2",
    "eslint": "9.14.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jsdoc": "50.4.3",
    "eslint-plugin-tsdoc": "0.3.0",
    "globals": "15.12.0",
    "lint-staged": "15.2.10",
    "mocha": "10.8.2",
    "prettier": "3.3.3",
    "prettier-package-json": "2.8.0",
    "prettier-plugin-organize-imports": "4.1.0",
    "typedoc": "0.26.11",
    "typedoc-plugin-mdn-links": "3.3.6",
    "typescript": "5.6.3",
    "typescript-eslint": "8.12.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@4.5.1"
}
